{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "layouts/*": ["layouts/*"],
      "lib/*": ["lib/*"],
      "pages/*": ["pages/*"],
      "types/*": ["types/*"]
    }
  },
  "include": ["src"]
}
